[defaults]
host_key_checking = True
interpreter_python = /usr/bin/python3
inventory = playbooks/inventory.ini
retry_files_enabled = False
timeout = 600
vault_password_file = ~/.vault_pass.txt

[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ServerAliveCountMax=10
