---
- name: Install OpenJDK11
  ansible.builtin.apt:
    name: openjdk-11-jdk
    state: present
    update_cache: true
  become: true

- name: Install maven
  ansible.builtin.apt:
    name: maven
    state: present
    update_cache: true
  become: true

- name: Verify java and maven version
  ansible.builtin.include_role:
    name: verify-command
  vars:
    cmd: |
      echo "java version $(java --version)"
      echo "maven version $(mvn --version)"
