---
argument_specs:
  main:
    options:
      jitsi_docker_dir:
        type: str
        required: true
        description: >-
          Absolute path to the Jitsi Docker directory

      jitsi_jigasi_dir:
        type: str
        required: true
        description: >-
          Absolute path to the Jigasi source directory

      jitsi_jigasi_deb_path:
        type: str
        required: true
        description: >-
          Absolute path to the Jigasi .deb package
