---
- name: Deploy caremate-mcp
  hosts: caremate-server
  vars:
    service_name: caremate-mcp
  roles:
    - role: git-puller
      repo: 'git@bitbucket.org:health-solution/{{ service_name }}.git'
      dest: '{{ project_name }}/{{ service_name }}'

    - role: caremate-sub-project-builder
      sub_project_name: '{{ service_name }}'
