---
- name: Setup root .env
  ansible.builtin.template:
    src: env.jinja
    dest: '{{ project_dir }}/.env'
    mode: '0644'

- name: Ensure config_dir exists
  ansible.builtin.file:
    path: '{{ config_dir }}'
    state: directory
    mode: '0755'

- name: Copy caremate.config.json
  ansible.builtin.template:
    src: caremate.config.json.jinja
    dest: '{{ config_dir }}/caremate.config.json'
    mode: '0644'
